# spring-activemq-demo

./: .project  pom.xml
src/main/java/com/demo/aop/advice/: AnnotationAdvice.java  CodingAdvice.java  CodingAroundAdvice.java
src/main/java/com/demo/aop/entity/: Customer.java
src/main/java/com/demo/aop/service/: Greeting.java  IBaseBusiness.java
src/main/java/com/demo/aop/service/impl/: AnnotationBusiness.java  AspectBusiness.java  BaseBusiness.java  GreetingImpl.java
src/main/java/com/demo/common/aop/: BaseAfterReturningAdvice.java  BaseAfterThrowsAdvice.java  BaseAroundAdvice.java  BaseBeforeAdvice.java  MethodMonitor.java  MonitorSession.java
src/main/java/com/demo/common/aop/advice/: AnnotationAspectAdvice.java  AspectAdvice.java  DynamicProxy.java  MonitorAdvice.java
src/main/java/com/demo/modul/user/entity/: LifeBean.java  User.java
src/main/java/com/demo/modul/user/service/: Speakable.java  UserService.java
src/main/java/com/demo/modul/user/service/impl/: PersonImpl.java  PersonSpring.java  UserServiceImpl.java
src/main/java/com/demo/mybatis/: MyBatisSourceTest.java
src/main/java/com/demo/proxy/: PersonProxyFactory.java
src/main/java/com/demo/spring/cache/: RedisCache.java
src/main/resources/: spring-activemq-producer.xml  spring-activemq.xml
src/main/resources/config/: jdbc.properties  redis.properties  spring-redis.xml
src/test/java/: AnnotationAopTest.java  CodeAdviceTest.java  XmlAopTest.java
src/test/java/com/activemq/consumer/: MQQueueConsumer.java
src/test/java/com/activemq/consumer/copy/: MQQueueConsumer.java
src/test/java/com/activemq/provider/: MQQueueProviderTest.java
src/test/java/com/activemq/test/: SpringActiveMQConsumerTest.java  SpringActiveMQTest.java
src/test/java/com/activemq/topic/consumer/: TopicConsumerTest.java
src/test/java/com/activemq/topic/producer/: TopicProduerTest.java
src/test/resources/: aop-coding-config.xml  beans.xml  spring-annotation-aop.xml  spring-aop.xml
